*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

a{ text-decoration: none; }

li{ list-style: none; }

a:hover{ text-decoration: none; }

p{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: grey;
}

i{
	color: #2fccd0;
}


.extradiv h2, .servicediv h2{
	font-size: 1.2rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}

.header{
	width: 100%;
	height: 100vh;
	background-image: /* to add light color  linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3))*/ url('../images/22.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
	clip-path: polygon(100% 0%,100% 77%,50% 100%, 0 75%, 0 0);
}

.header:before{
	content: "";
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	position: absolute;
	opacity: .3;
	z-index: -1;
	background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar:before{
	content: "";
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	position: absolute;
	opacity: .3;
	z-index: -1;
	background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.nav-item a{
	color: #fff!important; /* important is necessary otherwise bydefault color is selected */
	font-weight: bold;
}

.header-section{
	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;
}

.center-div{
	width: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.header-buttons a{
	border: 1px solid #fff;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: white;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.4;
	text-align: center;
}

.header-buttons a:hover{
	color: #50d1c0;
	background: #fff;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	color: black;
}

.center-div p{
	font-size: 1.3rem;
	padding: 10px 0 20px 0;
	color: black;
	letter-spacing: 2px;
}

.header-section .center-div h1{
	letter-spacing: 3px;
}

/* extra dic css starts */
.header-extradiv{
	width: 100%;
	height: auto;
	margin: 100px 0;
	text-align: center;
}

.extra-div{
	background: white;
	border: medium;
	padding: 50px!important;
	border-radius: 3px;
	transition: 0.3s;
}

.extra-div:hover{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-20px);
}

/* extra dic css end */

/* service offer css starts */

.service-offers{
	background: #f7f7f9;
	padding: 50px 0;
	margin-bottom: 50px;
}

.headings{
	margin-bottom: 50px;
}

.headings h1{
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
}

.names h1{
	color: #2e2e2e;
	font-size: 1.0rem;
	text-transform: capitalize;
	font-weight: bold;
}

.service-icons{
	display: flex;
	justify-content: center;
	align-items: center;
}

.progress{
	height: 0.6rem;
	margin-bottom: 25px;
}
/* service offers  css end */

/* project work css start */

.project-work{
	margin: 100px 0;
}

.project-work h1{
	font-size: 2rem;
	text-align: center;
}

/* project work css end */

/* pricing section css start */

.pricing{
	width: 100%;
	height: 100vh;
	padding: 50px;
	position: relative;
}

.pricing:before{
	content: "";
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	position: absolute;
	z-index: -1;
	background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
}

.money{
	font-size: 30px;
	line-height: 1;
	color: #606060;
}

.card{
	transition: 0.4s ease;
}

.card-header{
	font-weight: bold;
	font-size: 1.6rem;
	background: #fff;
	padding: 25px 9;
}

.card-body{
	padding: 30px 0px;
}

.card-body li{
	margin: 10px 0;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.6;
	color: #606060;
}

.card-footer{
	background: white;
	padding: 30px 0px;
}

.card-footer a{
	border: 1px solid #50d1c0;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #50d1c0;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.4;
	text-align: center;
}

.card:hover .card-footer a{
	color: #fff;
	background: #50d1c0;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	color: black;
}

.card:hover{
	transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover .card-header,.card:hover .money{
	color: #50d1c0;
}

/*.card-second{
	transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}*/
/* pricing section css end */


/* happy clients section css start */

.happyclients{
	width: 100%;
	height: 100vh;
	padding: 80px 0;
}

.box{
	text-align: center;
	border: 1px solid rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
	border-radius: 2px;
	transition: 0.3s ease;
}

.box:hover{
	background: #16c9f6;
}

.box:hover p{
	color: white;
}

.box a{
	position: relative;
}

.box a img{
	width: 100px;
	height:100px;
	border-radius: 50%;
	margin-top: 20px;
}

.box h1{
	font-size: 18px;
	font-weight: 700;
	color: #000;
	margin-bottom: 10px;
}

.box h3{
	font-size: 13px;
	font-weight: 400;
	color: #666666;
	margin-bottom: 20px;
}
/* happy clients section css start */

/* contact us section css start */

.contactus{
	width: 100%;
	height: 100vh;
	padding: 80px 0;
	position: relative;
}

.contactus:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(#16c9f6 55%, #fff );
	z-index: -1;
}

.contactus .btn{
	color: white;
	background: #4747d1;
	border: 1px solid #50d1c0;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.0;
}

::placeholder{
	font-size: 0.85rem;
}


.contactus .btn:hover{
	color: #50d1c0;
	background: #99e6ff;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	color: black;
}
/* contact us section css start */

/* footer  section css start */

.footersection{
	width: 100%;
	height: auto;
	padding: 15px 0 10px 0;
	background: #00abff;
	position: relative;
	
}

/* footer  section css ends */


/* extra queries*/

@media(max-width: 768px){
	.nav-item{
		text-align: center;
	}

	.pricing, .happyclients, .contactus{
		height: auto;
		margin-top: 50px;
	}

	.card-second{
		transform: translateY(0px);
		margin: 30px 0;
	}

}